# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=0.15.0=pypi_0
appdirs=1.4.4=pypi_0
astunparse=1.6.3=pypi_0
audioread=3.0.0=pypi_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
cached-property=1.5.2=pypi_0
cachetools=4.2.4=pypi_0
certifi=2021.5.30=py36ha15d459_0
cffi=1.15.1=pypi_0
charset-normalizer=2.0.12=pypi_0
clang=5.0=pypi_0
colorama=0.4.5=pyhd8ed1ab_0
cycler=0.11.0=pypi_0
dataclasses=0.8=pypi_0
decorator=5.1.1=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
flatbuffers=1.12=pypi_0
gast=0.4.0=pypi_0
google-auth=1.35.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.48.2=pypi_0
h5py=3.1.0=pypi_0
idna=3.4=pypi_0
importlib-metadata=4.8.3=pypi_0
importlib-resources=5.4.0=pypi_0
ipykernel=5.5.5=py36hfacbf0b_0
ipython=7.16.1=py36h7b2dad6_2
ipython_genutils=0.2.0=py_1
jedi=0.17.2=py36ha15d459_1
joblib=1.1.0=pypi_0
jupyter_client=7.1.2=pyhd8ed1ab_0
jupyter_core=4.8.1=py36ha15d459_0
keras=2.6.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.3.1=pypi_0
librosa=0.9.2=pypi_0
libsodium=1.0.18=h8d14728_1
llvmlite=0.36.0=pypi_0
markdown=3.3.7=pypi_0
matplotlib=3.3.4=pypi_0
nest-asyncio=1.5.6=pyhd8ed1ab_0
numba=0.53.1=pypi_0
numpy=1.19.5=pypi_0
oauthlib=3.2.1=pypi_0
opt-einsum=3.3.0=pypi_0
packaging=21.3=pypi_0
parso=0.7.1=pyh9f0ad1d_0
pickleshare=0.7.5=py_1003
pillow=8.4.0=pypi_0
pip=21.2.2=py36haa95532_0
pooch=1.6.0=pypi_0
prompt-toolkit=3.0.31=pyha770c72_0
protobuf=3.19.6=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.21=pypi_0
pygments=2.13.0=pyhd8ed1ab_0
pyparsing=3.0.9=pypi_0
python=3.6.13=h3758d61_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.6=2_cp36m
pywin32=301=py36h68aa20f_0
pyzmq=22.3.0=py36h1d5d788_0
requests=2.27.1=pypi_0
requests-oauthlib=1.3.1=pypi_0
resampy=0.4.2=pypi_0
rsa=4.9=pypi_0
scikit-learn=0.24.2=pypi_0
scipy=1.5.4=pypi_0
setuptools=58.0.4=py36haa95532_0
six=1.15.0=pypi_0
soundfile=0.11.0=pypi_0
sqlite=3.39.3=h2bbff1b_0
tensorboard=2.6.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow=2.6.2=pypi_0
tensorflow-estimator=2.6.0=pypi_0
termcolor=1.1.0=pypi_0
threadpoolctl=3.1.0=pypi_0
tornado=6.1=py36h68aa20f_1
tqdm=4.64.1=pypi_0
traitlets=4.3.3=pyhd8ed1ab_2
typing-extensions=3.7.4.3=pypi_0
urllib3=1.26.12=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.5=pyh9f0ad1d_2
werkzeug=2.0.3=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
wincertstore=0.2=py36h7fe50ca_0
wrapt=1.12.1=pypi_0
zeromq=4.3.4=h0e60522_1
zipp=3.6.0=pypi_0
